elasticsearch.host=127.0.0.1
elasticsearch.port=9300
#spring.elasticsearch.jest.proxy.host=127.0.0.1
server.port=8888
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.repositories.enabled=true


#spring:
#  data:
#    elasticsearch:
#        repositories:
#           enabled: true
#        cluster-name:  #默认为elasticsearch
#        cluster-nodes: 127.0.0.1:9300 #配置es节点信息，逗号分隔，如果没有指定，则启动ClientNode
#        properties:
#           path:
#                logs: /Users/wanghui/Documents/es/elasticsearch-5.5.0/logs #elasticsearch日志存储目录
#                data: /Users/wanghui/Documents/es/elasticsearch-5.5.0/data


